gadgeothek.UI/Views/AddGadgetFormular.xaml

<Window x:Class="gadgeothek.UI.Views.AddGadgetFormular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gadgeothek.UI.Views"
        mc:Ignorable="d"
        Title="AddGadgetFormular" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Name</Label>
                <TextBox Width="400" Text="{Binding Path=Gadget.Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Price</Label>
                <TextBox Width="400" Text="{Binding Path=Gadget.Price, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Manufacturer</Label>
                <TextBox Width="400" Text="{Binding Path=Gadget.Manufacturer, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Condition</Label>
                <ComboBox Name="ComboBoxCondition" SelectedValue="{Binding Path=Gadget.Condition}" ItemsSource="{Binding Path=ConditionValues}" />
            </StackPanel>
            <Button Click="saveButton_Click">
                <TextBlock Text="Save"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
